log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

log4j.additivity.LoginService=false
log4j.additivity.RoleService=false
log4j.additivity.CloseService=false

log4j.logger.LoginService=INFO,login
log4j.logger.ChatService=INFO,chat
log4j.logger.CloseService=INFO,close
log4j.logger.GameServerHandler=INFO,serverHandler

log4j.appender.login=org.apache.log4j.FileAppender
log4j.appender.login.File=logs/login.log
log4j.appender.login.Append=true
log4j.appender.login.Threshold=info
log4j.appender.login.layout=org.apache.log4j.SimpleLayout

log4j.appender.chat=org.apache.log4j.FileAppender
log4j.appender.chat.File=logs/chat.log
log4j.appender.chat.Append=true
log4j.appender.chat.Threshold=info
log4j.appender.chat.layout=org.apache.log4j.SimpleLayout

log4j.appender.close=org.apache.log4j.FileAppender
log4j.appender.close.File=logs/close.log
log4j.appender.close.Append=true
log4j.appender.close.Threshold=info
log4j.appender.close.layout=org.apache.log4j.SimpleLayout

log4j.appender.serverHandler=org.apache.log4j.FileAppender
log4j.appender.serverHandler.File=logs/serverHandler.log
log4j.appender.serverHandler.Append=true
log4j.appender.serverHandler.Threshold=info
log4j.appender.serverHandler.layout=org.apache.log4j.SimpleLayout